@import url(https://use.typekit.net/lal3xbz.css);
@import "_variable";

// @import "page-header";
// @import "critical-index";
// @import "index";
// @import "services";


@import "page-footer";


.section-services {
	padding: 128px 0 120px;
	background-color: #fff;
	@include desktop {
		padding: 112px 0 112px;
	}
	@include desktop-992 {
		padding: 80px 0 80px;
	}
	@include tablet {
		padding: 64px 0 64px;
	}
	@include mobile {
		padding: 48px 0 44px;
	}
	@include mobile-sm {
		padding: 56px 0 44px;
	}
	&__head {
		text-align: center;
		margin: 0 0 32px;
	}
	&__label {
		font-weight: 500;
		margin: 0 0 16px;
		position: relative;
		font-size: 16px;
		line-height: 16px;
		letter-spacing: 0.24em;
		text-transform: uppercase;
		position: relative;
		display: inline-block;
		vertical-align: top;
		
		@include desktop-992 {
			font-size: 14px;
			line-height: 1;
		}
		@include mobile {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 16px;
			font-size: 12px;
		}
		span {
			position: relative;
			display: inline-block;
			vertical-align: top;
		}
		// &:before {
		// 	content: '';
		// 	position: absolute;
		// 	top: 50%;
		// 	left: -8px;
		// 	width: 32px;
		// 	height: 32px;
		// 	background-color: #FCF5F2;
		// 	margin-top: -16px;
		// 	@include mobile {
		// 		height: 28px;
		// 		margin-top: -14px;
		// 	}
		// }
	}
	&__title {
		margin: 0 0 40px;
		max-width: 872px;
		margin-left: auto;
		margin-right: auto;
		color: $orange-color;
		@include desktop {
			max-width: 640px;
		}
		@include desktop-992 {
			margin-bottom: 32px;
		}
		@include mobile {
			max-width: 400px;
		}
	}
}
.grid-services {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:repeat(3, 1fr);
	grid-template-columns:repeat(3, 1fr);
	grid-gap: 24px;
	@include desktop {
		grid-gap: 16px;
	}
	@include desktop-992 {
		grid-gap: 8px;
	}
	@include tablet {
		grid-gap: 16px;
	}
	@include mobile {
		-ms-grid-columns:repeat(2, 1fr);
		grid-template-columns:repeat(2, 1fr);
	}
	@include mobile-sm {
		grid-gap: 8px;
	}
	&__item {
		padding: 40px;
		display: block;
		text-decoration: none;
		color: $navy-color;
		@include desktop {
			padding: 32px;
		}
		@include tablet {
			padding: 16px;
		}
		@include mobile {
			padding: 12px;
		}
		@include mobile-sm {
			background-color: #FCFCFC;
			border: 1px solid #FAFAFA;
			padding: 16px;
			border-radius: 4px;
		}
		&:hover {
			box-shadow: 16px 32px 144px rgba(233, 236, 245, 0.5);
			.grid-services__title {
				color: $blue-color;
				& span:after {
					opacity: 1;
					right: 0;
				}
			}
			.grid-services__icon {
				background-color: #FFF8EB;
				border-color: #FCF4E3;
			}
		}
	}
	&__head {
		margin: 0 0 24px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		gap: 16px;
		@include desktop {
			margin-bottom: 16px;
		}
		@include desktop-992 {
			gap: 8px;
		}
		@include mobile {
			margin-bottom: 12px;
		}
		@include mobile-sm {
			display: block;
			text-align: center;
		}
	}
	&__icon {
		-webkit-box-flex:0 0 64px;
		-moz-box-flex: 0 0 64px;
		-webkit-flex: 0 0 64px;
		-ms-flex: 0 0 64px;
		flex: 0 0 64px;
		height: 64px;
		height: 64px;
		border-radius: 16px;
		border: 1px solid #F7F7F7;
		background-color: #FAFAFA;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease 0s;
		color: $blue-color;
		@include desktop-992 {
			-webkit-box-flex:0 0 48px;
			-moz-box-flex: 0 0 48px;
			-webkit-flex: 0 0 48px;
			-ms-flex: 0 0 48px;
			flex: 0 0 48px;
			height: 48px;
			height: 48px;
			border-radius: 8px;
		}
		@include mobile-sm {
			width: 64px;
			height: 64px;
			margin: 0 auto 8px;
			background-color: #fff;
			border-color: #FAFAFA;
		}
		svg,
		img {
			width: 32px;
			height: 32px;
			object-fit: contain;
			@include desktop-992 {
				width: 24px;
				height: 24px;
			}
			@include mobile-sm {
				width: 32px;
				height: 32px;
			}
		}

	}
	&__title {
		margin: 0;
		-webkit-box-flex:1 1 auto;
		-moz-box-flex: 1 1 auto;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		min-width: 0;
		transition: all 0.3s ease 0s;
		span {
			display: inline-block;
			vertical-align: top;
			position: relative;
			padding-right: 48px;
			@include mobile-sm {
				padding: 0;
			}

			&:after {
				content: '';
				position: absolute;
				top: 50%;
				right: 10px;
				width: 16px;
				height: 16px;
				margin-top: -8px;
				background-repeat: no-repeat;
				background-size: contain;
				opacity: 0;
				transition: all 0.3s ease 0s;
				background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M11.614 6.3a.859.859 0 0 0 .056-.258c0-.014.007-.028.007-.042 0-.014-.007-.028-.007-.042 0-.09-.02-.174-.056-.258a.845.845 0 0 0-.14-.21c-.013-.014-.02-.035-.034-.049l-4.267-4.28c-.3-.3-.824-.3-1.124 0-.3.3-.307.81 0 1.124l2.919 2.919H1.119a.796.796 0 1 0 0 1.592h7.849L6.049 9.715a.8.8 0 0 0 0 1.124c.154.154.356.23.559.23a.788.788 0 0 0 .558-.23l4.274-4.273s.02-.035.035-.05a.734.734 0 0 0 .14-.209V6.3Z' fill='%23215FE5'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' transform='translate(.323 .938)' d='M0 0h11.354v10.125H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
				@include mobile-sm {
					display: none;
				}
			}
		}
	}
	&__frame {
		@include mobile-sm {
			display: none;
		}
	}
}

.team-section {
	background-color: #fff;
	padding: 0 0 112px;
	position: relative;
	@include desktop {
		padding-bottom: 80px;
	}
	@include desktop-992 {
		padding-bottom: 64px;
	}
	@include tablet {
		padding-bottom: 48px;
	}
	@include mobile-sm {
		padding-bottom: 40px;
	}
	&__bg {
		background-color: #FFF6F2;
		position: absolute;
		bottom: 0;
		top: 112px;
		left: 30px;
		right: 30px;
		@include desktop {
			top: 80px;
		}
		@include desktop-992 {
			left: 16px;
			right: 16px;
		}
		@include tablet {
			left: 0;
			right: 0;
			top: 64px;
		}
		@include mobile {
			top: 48px;
		}
	}
	.container {
		max-width: 1096px;
		position: relative;
		@include desktop {
			max-width: 946px;
		}
		@include desktop-992 {
			max-width: 796px;
		}
		@include tablet {
			max-width: 720px;
		}
		@include mobile {
			max-width: 540px;
		}
	}
	&__play-text {
		display: none;
	}
	&__play {
		position: relative;
		display: block;
		background: none;
		border: none;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #000;
			opacity: 0;
			transition: all 0.3s ease 0s;
			border-radius: 8px;
		}
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 106px;
			height: 106px;
			margin: -53px 0 0 -53px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: contain;
			background-image: url("data:image/svg+xml,%3Csvg width='105' height='105' viewBox='0 0 105 105' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='104' height='104' rx='52' fill='white' fill-opacity='0.3'/%3E%3Cpath d='M40 69.0536V35.9464C40 34.4107 41.659 33.448 42.9923 34.2099L71.9611 50.7635C73.3048 51.5313 73.3048 53.4687 71.9611 54.2365L42.9923 70.7901C41.659 71.552 40 70.5893 40 69.0536Z' fill='white'/%3E%3C/svg%3E%0A");
			transition: all 0.3s ease 0s;
			@include desktop-992 {
				width: 72px;
				height: 72px;
				margin: -36px 0 0 -36px;
			}
			@include tablet {
				width: 64px;
				height: 64px;
				margin: -32px 0 0 -32px;
			}
			@include mobile-sm {
				width: 48px;
				height: 48px;
				margin: -24px 0 0 -24px;
			}
		}
		&:hover {
			&:before {
				opacity: .4;
			}
			&:after {
				transform: scale(90%);
			}
		}
		.style-svg,
		img {
			max-width: 100%;
			height: auto;
			border-radius: 8px;
			@include tablet {
				border-radius: 4px;
			}
		}
	}
	&__video {
		width: 100%;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 144px;
		border: 8px solid #fff;
		border-radius: 16px;
		@include desktop {
			max-width: 866px;
			margin-bottom: 96px;
		}
		@include desktop-992 {
			max-width: 720px;
			margin-bottom: 80px;
		}
		@include tablet {
			border-radius: 8px;
			max-width: 550px;
			margin-bottom: 64px;
		}
		@include mobile {
			border-width: 4px;
			max-width: 548px;
		}
		@include mobile-sm {
			margin-bottom: 54px;
		}
	}
	&__header {
		margin-bottom: 48px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		&--center {
			text-align: center;
			display: block;
		}
		@include desktop-992 {
			margin-bottom: 32px;
		}
		@include mobile-sm {
			display: block;
			text-align: center;
		}
		h3 {
			margin: 0;
			color: $blue-color;
			
			@include mobile-sm {
				margin-bottom: 16px;
			}
		}
	}
	&__btn {
		padding-left: 192px;
		position: relative;
		@include mobile {
			padding-left: 136px;
		}
		@include mobile-sm {
			padding: 0;
		}
		&-arrow {
			position: absolute;
			width: 145px;
			height: 16px;
			top: 50%;
			left: 0;
			margin-top: -8px;
			background-image: url("data:image/svg+xml,%3Csvg width='145' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M144.707 8.707a1 1 0 0 0 0-1.414L138.343.929a1 1 0 1 0-1.414 1.414L142.586 8l-5.657 5.657a1 1 0 1 0 1.414 1.414l6.364-6.364ZM0 9h144V7H0v2Z' fill='%23F4B9A4'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			@include mobile {
				width: 104px;
				background-size: contain;
				background-position: 50% 50%;
			}
			@include mobile-sm {
				display: none;
			}
		}
	}
}
@media only screen and (min-width: 1740px) {
	.team-section__bg {
		left: 198px;
		right: 198px;
	}
}
.our-team-list {
	padding:0;
	margin:0;
	list-style:none;
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:repeat(4, 1fr);
	grid-template-columns:repeat(4, 1fr);
	grid-gap: 24px;
	display: flex;
	flex-wrap: wrap;
	gap:24px;
	justify-content: center;
	max-width: 1096px;
	margin-left: auto;
	margin-right: auto;
	@include desktop-992 {
		grid-gap: 16px;
		gap:16px;
	}
	@include tablet {
		grid-gap: 8px;
		gap:8px;
	}
	@include mobile {
		display: flex;
		justify-content: center;
		gap: 0;
		margin: 0 -5px -10px;
		flex-wrap: wrap;
	}
	@include mobile-sm {
		margin: 0 -22px -8px;
	}
	&__item {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		flex: 0 1 23%;
		@include mobile {
			flex: 0 0 33.3%;
			max-width: 33.3%;
			padding: 0 5px 10px;
		}
		@include mobile-sm {
			flex: 0 0 50%;
			max-width: 50%;
			padding: 0 4px 8px;
		}
	}
}
.member-item {
	background-color: #fff;
	border-radius: 4px 4px 0px 0px;
	border-bottom: 1px solid #BFBFBF;
	transition: all 0.3s;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	-webkit-box-flex:1 1 auto;
	-moz-box-flex: 1 1 auto;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 100%;
	&__visual {
		position: relative;
		height: 0;
		padding-bottom: 62.5%;
		border-radius: 4px 4px 0px 0px;
		overflow: hidden;
		background-color: #EDEDED;
		@include desktop-992 {
			padding-bottom: 66%;
		}
		.style-svg,
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__frame {
		padding: 24px 24px 32px;
		-webkit-box-flex:1 1 auto;
		-moz-box-flex: 1 1 auto;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		@include desktop {
			padding: 15px 24px 23px;
		}
		@include desktop-992 {
			padding: 16px 6px 19px;
		}
		@include mobile {
			padding: 16px 6px 16px;
		}
	}
	&__name {
		text-align: center;
		font-size: 20px;
		line-height: 1;
		color: $navy-color;
		margin: 0 0 12px;
		transition: all 0.3s;
		font-weight: 500;
		@include desktop {
			font-size: 18px;
			margin-bottom: 9px;
		}
		@include tablet {
			font-size: 16px;
			margin-bottom: 9px;
		}
	}
	&__post {
		text-align: center;
		font-size: 16px;
		line-height: 1;
		color: $navy-color;
		margin: 0 0 32px;
		@include desktop {
			font-size: 14px;
			margin: 0 0 23px;
		}
		@include desktop-992 {
			margin: 0 0 19px;
		}
		@include tablet {
			margin: 0 0 16px;
		}
		@include mobile {
			font-size: 13px;
		}

	}
	&__socials {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		gap: 12px;
		@include desktop-992 {
			gap: 8px;
		}
	}
	&__social-link-text {
		display: none;
	}
	&__social-link {
		background-color: #fafafa;
		width: 40px;
		height: 40px;
		text-decoration: none;
		color: $navy-color;
		border-radius: 4px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s;
		border: 1px solid $white-color;
		svg {
			width: 16px;
			height: 16px;
		}
		&:hover {
			background-color: $cream-color;
			border-color: $cream-color;
			color: $blue-color;
			transform: translate(0px, -4px);
		}
		@include desktop-992 {
			width: 32px;
			height: 32px;
			svg {
				width: 14px;
				height: 14px;
			}
		}
		@include mobile {
			width: 28px;
			height: 28px;
			svg {
				width: 12px;
				height: 12px;
			}
		}
		@include mobile-sm {
			width: 32px;
			height: 32px;
			svg {
				width: 14px;
				height: 14px;
			}
		}
	}
	&:hover {
		border-bottom-color: $blue-color;
		.member-item__name {
			color: $blue-color;
		}
	}
}
.cta-section {
	text-align: center;
	padding: 80px 0;
	@include desktop {
		padding: 64px 0;
	}
	@include desktop-992 {
		padding: 56px 0;
	}
	@include tablet {
		padding: 48px 0;
	}
	@include mobile {
		padding: 40px 0;
	}
	&__title {
		margin: 0 0 24px;
		@include desktop {
			margin: 0 0 16px;
		}
		@include tablet {
			margin: 0 0 12px;
		}
		@include mobile-sm {
			font-size: 14px;
			line-height: 20px;
		}

	}
	&__mail {
		margin: 0 0 48px;
		color: $blue-color;
		@include desktop {
			margin: 0 0 39px;
		}
		@include tablet {
			margin: 0 0 32px;
		}
		@include mobile-sm {
			font-size: 28px;
			line-height: 36px;
		}
		a {
			color: inherit;
			text-decoration: none;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__button {
		@include mobile {
			.btn {
				font-size: 14px;
				padding: 13px 24px;
			}
		}
	}
	&--white {
		background-color: $white-color;
		.cta-section__mail {
			color: $blue-color;
		}
	}
	&--navy {
		background-color: $navy-color;
		color: $white-color;
		.cta-section__mail {
			color: $orange-color;
			a:hover {
				color: $nude-color;
			}
		}
	}
	&--blue {
		background-color: $blue-color;
		color: $white-color;
		.cta-section__mail {
			color: $nude-color;
		}
	}
	&--nude {
		background-color: $nude-color;
		.cta-section__mail {
			color: $blue-color;
		}
	}
	&--orange {
		background-color: $orange-color;
		color: $white-color;
		.cta-section__mail {
			color: $cream-color;
		}
	}
	&--cream {
		background-color: $cream-color;
		.cta-section__mail {
			color: $blue-color;
		}
	}
}
.blog-list {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:repeat(3, 1fr);
	grid-template-columns:repeat(3, 1fr);
	grid-gap: 24px;
	@include tablet {
		grid-gap: 8px;
	}
	@include mobile {
		-ms-grid-columns:repeat(2, 1fr);
		grid-template-columns:repeat(2, 1fr);
	}
	@include mobile-sm {
		-ms-grid-columns:repeat(1, 1fr);
		grid-template-columns:repeat(1, 1fr);
		margin: 0 -16px;
	}
}
.blog-list-item {
	background-color: #fff;
	border-radius: 4px 4px 0 0;
	text-decoration: none;
	border-bottom: 1px solid #BFBFBF;
	display: flex;
	flex-direction: column;
	&:hover {
		border-color: $blue-color;
		.blog-list-item__title {
			color: $blue-color;
		}
		.blog-list-item__visual-bg {
			background-color: rgba($navy-color, .7);
		}
	}
	&__visual {
		position: relative;
		height: 0;
		padding-bottom: 53%;
		background-color: #aaa;
		border-radius: 4px 4px 0 0;
		@include mobile-sm {
			padding: 0;
			height: 145px;
		}
		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($navy-color, 0);
			background-blend-mode: multiply;
			background-size: cover;
			background-position: 50% 50%;
			width: 100%;
			height: 100%;
			border-radius: 4px 4px 0 0;
			transition: all 0.2s ease 0s;
		}
		.style-svg,
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 4px 4px 0 0;
		}
	}
	&__frame {
		padding: 32px 24px;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		font-weight: normal;
		@include tablet {
			padding: 24px 16px;
		}
	}
	&__info {
		color: #737373;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1;
		letter-spacing: 0.08em;
		margin: 0 0 8px;
		display: flex;
		flex-wrap: wrap;
		gap: 10px 0;
		.post-tag {
			display: block;
			&:not(:last-child) {
				margin-right: 8px;
				padding-right: 8px;
				position: relative;
				&:after {
					content: '';
					width: 1px;
					height: 100%;
					position: absolute;
					top: 0;
					right: 0;
					background-color: #ccc;
				}
			}
		}
		@include tablet {
			font-size: 10px;
			margin-bottom: 10px;
		}
	}
	&__title {
		color: $navy-color;
		margin: 0 0 48px;
		@include tablet {
			margin-bottom: 40px;
		}
	}
	&__footer {
		margin-top: auto;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		color: #737373;
		font-size: 14px;
		line-height: 1;
		margin-top: auto;
	}
}
.blog-reading-time {
	position: relative;
	padding-left: 18px;
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -7px;
		width: 14px;
		height: 14px;
		background-repeat: no-repeat;
		background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 0C3.14 0 0 3.14 0 7s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7Zm0 12.6A5.607 5.607 0 0 1 1.4 7c0-3.088 2.512-5.6 5.6-5.6 3.088 0 5.6 2.512 5.6 5.6 0 3.088-2.512 5.6-5.6 5.6Z' fill='%23215FE5'/%3E%3Cpath d='M7.7 4.2a.7.7 0 1 0-1.4 0v2.135c0 .611.243 1.198.675 1.63L8.11 9.1a.7.7 0 1 0 .99-.99l-.845-.845a1.895 1.895 0 0 1-.555-1.34V4.2Z' fill='%23215FE5'/%3E%3C/svg%3E");
	}
}
.page-head {
	padding: 80px 0;
	@include desktop {
		padding: 65px 0;
	}
	@include desktop-992 {
		padding: 50px 0;
	}
	@include mobile {
		padding: 41px 0;
	}
	&__title {
		max-width: 650px;
		margin-bottom: 0;
		@include desktop {
			max-width: 520px;
		}
		@include desktop-992 {

		}
		@include tablet {
			max-width: 440px;
		}
		@include mobile-sm {
			max-width: 100%;
		}
	}
}
.blog-page-head {
	padding: 70px 0 40px;
	@include desktop {
		padding: 64px 0 40px;
	}
	@include desktop-992 {
		padding: 48px 0 32px;
	}
	@include tablet {
		padding: 32px 0;
	}
	&__title {
		max-width: 650px;
		margin-bottom: 0;
		@include desktop {
			max-width: 520px;
		}
		@include desktop-992 {

		}
		@include tablet {
			max-width: 440px;
		}
		@include mobile-sm {
			max-width: 100%;
		}
	}
}
.work-section {
	padding: 0 0 80px;
	background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 350px, #F7F9FF 350px);
}
.work-list {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:repeat(3, 1fr);
	grid-template-columns:repeat(3, 1fr);
	grid-gap: 24px;
	@include desktop-992 {
		grid-gap: 16px;
	}
	@include tablet {
		grid-gap: 8px;
	}
	@include mobile {
		-ms-grid-columns:repeat(2, 1fr);
		grid-template-columns:repeat(2, 1fr);
	}
	@include mobile-sm {
		-ms-grid-columns:repeat(1, 1fr);
		grid-template-columns:repeat(1, 1fr);
		margin: 0 -16px;
	}
	&.filtering {
		opacity: .4;
	}
}
.work-list-item {
	position: relative;
	padding-bottom: 128.303%;
	height: 0;
	background-color: $cream-color;
	color: $navy-color;
	overflow: hidden;
	&:hover {
		.work-list-item__visual img {
			transform: scale(1.1);
		}
	}
	&--large {
		padding-bottom: 114.6%;
		border-radius: 0;
		@include mobile {
			padding-bottom: 136%;
		}
		.work-list-item__visual {
			img {
				border-radius: 0;
			}
		}
		.work-list-item__frame {
			padding: 48px;
			@include desktop {
				padding: 40px;
			}
			@include desktop-992 {
				padding: 24px;
			}
			@include mobile {
				padding: 16px;
			}
		}
		.work-list-item__info {
			gap: 10px;
			font-size: 16px;
			@include desktop {
				font-size: 14px;
				gap: 8px;
			}
			@include desktop-992 {
				font-size: 12px;
			}
			@include mobile {
				font-size: 10px;
				gap: 4px;
				opacity: 1;
			}
		}
		.work-list-item__title {
			margin-bottom: 12px;
			@include desktop-992 {
				margin-bottom: 9px;
			}
		}
	}
	&--dark {
		color: $white-color;
		background-color: $navy-color;
	}
	&--white {
		color: $navy-color;
		background-color: $white-color;
	}
	&__visual {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.style-svg,
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
	}
	&__frame {
		position: absolute;
		padding: 24px;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@include desktop-992 {
			padding: 16px;
		}
		
	}
	&__title {
		margin: 0 0 8px;
		@include mobile {
			font-size: 18px;
			line-height: 1;
		}
	}
	&__info {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		gap: 3px;
		font-size: 12px;
		line-height: 1;
		font-weight: normal;
		@include mobile {
			font-size: 11px;
		}
		.separator:last-child {
			display: none;
		}
	}
}
.blog-filter-buttons {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 32px;
	line-height: 16px;
	@include tablet {
		grid-gap: 16px;
	}
	@include mobile {
		grid-gap: 24px 14px;
	}
}
.blog-filter-button-wrap {
	position: relative;
	.form-element {
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		opacity: 0;
		width: 0;
		height: 0;
		&:checked ~ .teritiary-btn--navy {
			color: $blue-color;
			&:after {
				background-color: $orange-color;
				width: 100%;
			}
		}
	}
	.teritiary-btn {
		@include tablet {
			font-size: 14px;
		}
		&:after {
			width: 0;
		}
		&:hover {
			&:after {
				background-color: $blue-color;
				width: 100%;
			}
		}
	}
}
.work-wrap {
	&__button {
		text-align: center;
		.btn {
			margin-top: 80px;
		}
	}
}
.tabset {
	&__head {
		margin: 0 0 40px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		gap: 8px;
		@include tablet {
			margin-bottom: 32px;
		}
		@include mobile {
			margin-bottom: 24px;
		}
	}
	&__label {
		color: #8C8C8C;
	}
	&__switcher {
		position: relative;
		&.active {
			.tabset__drop {
				// display: block;
				visibility: visible;
				pointer-events: all;
				opacity: 1;
				margin-top: 0;
			}
			.tabset__opener:before {
				transform: rotate(180deg);
			}
		}
	}
	&__opener {
		cursor: pointer;
		position: relative;
		padding-right: 32px;
		&:hover {
			text-decoration: underline;
		}
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			width: 24px;
			height: 24px;
			margin-top: -12px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m4 9 8 8 8-8' stroke='%231E293A' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
			background-size: contain;
			transition: all 0.3s;
		}
	}
	&__drop {
		// display: none;
		position: absolute;
		transition: all 0.3s;
		top: 100%;
		left: 0;
		z-index: 4;
		background-color: $white-color;
		border-radius: 4px;
		visibility: hidden;
		opacity: 0;
		margin-top: -20px;
		pointer-events: none;
		a {
			background-color: $white-color;
			padding: 16px;
			border-radius: 4px;
			display: block;
			text-decoration: none;
			color: $navy-color;
			transition: all 0.2s;
			&:hover {
				background-color: #e5e5e5;
			}
		}
		.tab-control {
			padding:0;
			margin:0;
			list-style:none;
			.tab-opener.active {
				display: none;
			}
		}
	}
	.tab-item {
		display: none;
		&.active {
			display: block;
		}
	}
}
.blog-section {
	padding: 0 0 80px;
	
	@include desktop {
		padding-bottom: 64px;
	}
	@include desktop-992 {
		padding-bottom: 48px;
	}
	@include tablet {
		padding-bottom: 40px;
	}
	@include mobile {
		padding-bottom: 32px;
	}

	
	&__head {
		margin: 0 0 80px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include desktop {
			margin-bottom: 56px;
		}
		@include desktop-992 {
			margin-bottom: 40px;
		}
		@include tablet {
			margin-bottom: 32px;
		}
		@include mobile {
			margin-bottom: 24px;
			flex-direction: column;
			align-items: flex-start;
		}
		@include mobile-sm {
			margin-bottom: 32px;
		}
	}
	&__search {

		@include mobile {
			-webkit-box-ordinal-group: -1;
			-moz-box-ordinal-group: -1;
			-ms-flex-order: -1;
			-webkit-order: -1;
			order: -1;
			margin: 0 0 24px;
			width: 100%;
			max-width: 350px;
		}
	}
	&__search-head {
		padding: 64px 0 80px;
	}
	&__search-label {
		text-align: center;
		margin: 0 0 16px;
	}
	&__search-query {
		margin: 0 0 32px;
		text-align: center;
	}
	&__search-form {
		margin-left: auto;
		margin-right: auto;
		max-width: 424px;
	}
}
.blog-filter-list {
	padding:0;
	margin:0;
	list-style:none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	font-size: 16px;
	line-height: 24px;
	@include desktop {
		grid-gap: 16px;
	}
	&__btn {
		font-weight: 500;
	}
	.teritiary-btn.active {
		color: $blue-color;
		&:after {
			background-color: $orange-color;
			width: 100%;
		}
	}
	.teritiary-btn {
		@include tablet {
			font-size: 14px;
		}
		&:after {
			width: 0;
		}
		&:hover {
			&:after {
				background-color: $blue-color;
				width: 100%;
			}
		}
	}
}
.search-form {
	position: relative;
	min-width: 360px;
	width: 424px;
	@include desktop {
		width: 364px;
	}
	@include desktop-992 {
		min-width: 304px;
		width: 304px;
	}
	@include tablet {
		min-width: 235px;
		width: 235px;
	}
	@include mobile {
		width: auto;
	}
	&__input {
		// background: #F7F8FC;
		// border: 1px solid #F7F8FC;
		box-sizing: border-box;
		// border-radius: 20px;
		padding: 9px 20px 9px 40px;
		width: 100%;
		color: $navy-color;
		display: block;
		box-sizing: border-box;
		font-size: 16px;
		line-height: 20px;
		font-family: "aktiv-grotesk", sans-serif;
		border-radius: 2px;
		background-color: #fff;
		border: 1px solid #EDF1FA;
		&::-webkit-search-cancel-button {
			-webkit-appearance: none;
			height: 14px;
			width: 14px;
			margin-right: 0;
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23111' fill-opacity='.2'/%3E%3Crect x='15.547' y='6' width='3' height='13.5' rx='1.5' transform='rotate(45 15.547 6)' fill='%23fff'/%3E%3Crect x='17.668' y='15.546' width='3' height='13.5' rx='1.5' transform='rotate(135 17.668 15.546)' fill='%23fff'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: contain;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover {
				background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23111' fill-opacity='.5'/%3E%3Crect x='15.547' y='6' width='3' height='13.5' rx='1.5' transform='rotate(45 15.547 6)' fill='%23fff'/%3E%3Crect x='17.668' y='15.546' width='3' height='13.5' rx='1.5' transform='rotate(135 17.668 15.546)' fill='%23fff'/%3E%3C/svg%3E");
			}
		}
		&::-webkit-input-placeholder {
			color:#99A1BF;
			opacity: 1;
		}
		&:-moz-placeholder {
			color:#99A1BF;
			opacity: 1;
		}
		&::-moz-placeholder {
			color:#99A1BF;
			opacity: 1;
		}
		&:-ms-input-placeholder {
			color:#99A1BF;
			opacity: 1;
		}
		&:focus,
		&:active {
			background-color: #fff;
			border-color: #D8DCEB;
		}
	}
	&__submit {
		position: absolute;
		top: 50%;
		left: 0px;
		width: 40px;
		height: 40px;
		margin-top: -20px;
		text-indent: -9999px;
		overflow: hidden;
		border: none;
		cursor: pointer;
		background-color: transparent;
		background-image: url("data:image/svg+xml,%3Csvg width='13' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.969 8.477C8.656 7.789 9 6.964 9 6s-.344-1.786-1.031-2.469A3.352 3.352 0 0 0 5.5 2.5c-.964 0-1.79.344-2.477 1.031A3.364 3.364 0 0 0 2 6c0 .964.341 1.79 1.023 2.477A3.39 3.39 0 0 0 5.5 9.5c.964 0 1.786-.341 2.469-1.023ZM13 12.5c0 .27-.099.505-.297.703A.961.961 0 0 1 12 13.5a.929.929 0 0 1-.703-.297l-2.68-2.672A5.35 5.35 0 0 1 5.5 11.5a5.474 5.474 0 0 1-2.14-.43 5.647 5.647 0 0 1-1.758-1.172A5.646 5.646 0 0 1 .43 8.141 5.475 5.475 0 0 1 0 6c0-.745.143-1.456.43-2.133A5.528 5.528 0 0 1 1.602 2.11 5.471 5.471 0 0 1 3.359.937 5.39 5.39 0 0 1 5.5.5c.745 0 1.456.146 2.133.437A5.36 5.36 0 0 1 9.39 2.11a5.36 5.36 0 0 1 1.171 1.758C10.854 4.544 11 5.255 11 6a5.35 5.35 0 0 1-.969 3.117l2.68 2.68c.193.193.289.427.289.703Z' fill='%2399A1BF'/%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		&:hover,
		&:focus {
			background-color: transparent !important;
			background-image: url("data:image/svg+xml,%3Csvg width='13' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.969 8.477C8.656 7.789 9 6.964 9 6s-.344-1.786-1.031-2.469A3.352 3.352 0 0 0 5.5 2.5c-.964 0-1.79.344-2.477 1.031A3.364 3.364 0 0 0 2 6c0 .964.341 1.79 1.023 2.477A3.39 3.39 0 0 0 5.5 9.5c.964 0 1.786-.341 2.469-1.023ZM13 12.5c0 .27-.099.505-.297.703A.961.961 0 0 1 12 13.5a.929.929 0 0 1-.703-.297l-2.68-2.672A5.35 5.35 0 0 1 5.5 11.5a5.474 5.474 0 0 1-2.14-.43 5.647 5.647 0 0 1-1.758-1.172A5.646 5.646 0 0 1 .43 8.141 5.475 5.475 0 0 1 0 6c0-.745.143-1.456.43-2.133A5.528 5.528 0 0 1 1.602 2.11 5.471 5.471 0 0 1 3.359.937 5.39 5.39 0 0 1 5.5.5c.745 0 1.456.146 2.133.437A5.36 5.36 0 0 1 9.39 2.11a5.36 5.36 0 0 1 1.171 1.758C10.854 4.544 11 5.255 11 6a5.35 5.35 0 0 1-.969 3.117l2.68 2.68c.193.193.289.427.289.703Z' fill='%231E293A'/%3E%3C/svg%3E");
		}
	}
	&__item {
		&:hover {
			.search-form__input {
				border-color: #D8DCEB;
			}
		}
	}
}
.blog-paging {
	.pagination {
		margin-top: 80px;
		@include desktop {
			margin-top: 64px;
		}
		@include desktop-992 {
			margin-top: 48px;
		}
		@include tablet {
			margin-top: 40px;
		}
		@include mobile {
			margin-top: 32px;
		}
	}
	.nav-links {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 24px;
	}
	.page-numbers {
		width: 48px;
		height: 48px;
		text-align: center;
		border-radius: 50%;
		background-color: #fff;
		border: 1px solid #EDF1FA;
		color: $navy-color;
		display: block;
		font-size: 16px;
		line-height: 20px;
		padding: 14px 5px;
		text-decoration: none;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		@include tablet {
			width: 40px;
			height: 40px;
			padding: 10px 5px;
		}
		&:hover {
			background-color: $cream-color;
		}
		&.current {
			background-color: $blue-color;
			border-color: $blue-color;
			color: #fff;
		}
		&.dots {
			pointer-events: none;
		}
	}
}
// new contact section

.accordion {
	&__item {
		padding-top: 16px;
		padding-bottom: 16px;
		border-top: 1px solid #E5E5E5;
		&:first-child {
			padding-top: 0;
			border-top-width: 0;
		}
		&:last-child {
			padding-bottom: 0;
		}
		&.active {
			.accordion__heading {
				color: $blue-color;
				&:after {
					transform: rotate(180deg);
				}
			}
		}
	}
	&__heading {
		padding: 24px 58px 24px 40px;
		position: relative;
		cursor: pointer;
		margin: 0;
		transition: all 0.2s;
		span {
			display: inline-block;
			vertical-align: top;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				top: 100%;
				left: 50%;
				width: 0;
				height: 2px;
				background-color: #1E293A;
				margin-top: 5px;
				transition: all 0.3s;
				pointer-events: none;
				@include tablet {
					display: none;
				}
			}
		}
		&:hover {
			span:after {
				width: 100%;
				left: 0;
			}
		}
		@include desktop-992 {
			padding: 16px 58px 16px 32px;
		}
		@include tablet {
			padding-left: 24px;
		}
		@include mobile-sm {
			padding-left: 0;
			padding-right: 32px;
		}
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: 24px;
			margin-top: -12px;
			width: 24px;
			height: 24px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			transition: all 0.2s;
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m4 9 8 8 8-8' stroke='%231E293A' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
			@include tablet {
				right: 18px;
			}
			@include mobile-sm {
				right: 3px;
			}
		}
	}
	&__expanded {
		display: none;
		padding: 0 40px 0 40px;
		@include desktop-992 {
			padding: 0 32px;
		}
		@include tablet {
			padding: 0 24px;
		}
		@include mobile-sm {
			padding: 0;
		}
	}
	&__content {
		max-width: 715px;
		padding-bottom: 1px;
		font-weight: 300;
		p {
			margin: 0 0 23px;
		}
	}
}
.services-section {
	padding: 100px 0 120px;
	background-color: #fff;
	@include desktop {
		padding: 80px 0 108px;
	}
	@include desktop-992 {
		padding: 56px 0 83px;
	}
	@include tablet {
		padding: 31px 0 56px;
	}
	@include mobile {
		padding: 25px 0 56px;
	}
	&__label {
		font-weight: 500;
		margin: 0 0 24px;
		position: relative;
		font-size: 16px;
		line-height: 16px;
		letter-spacing: 0.24em;
		text-transform: uppercase;
		position: relative;
		@include desktop {
			margin-left: 8px;
		}
		@include desktop-992 {
			font-size: 14px;
			line-height: 1;
		}
		@include mobile {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 16px;
			max-width: 90px;
			font-size: 12px;
		}
		span {
			position: relative;
			display: inline-block;
			vertical-align: top;
		}
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: -8px;
			width: 32px;
			height: 32px;
			background-color: #FCF5F2;
			margin-top: -16px;
			@include mobile {
				height: 28px;
				margin-top: -14px;
			}
		}
	}
	&__title {
		color: $orange-color;
		@include desktop {
			margin: 0 0 0 8px;
		}
		@include mobile {
			text-align: center;
		}
	}
	&__button {
		margin-top: 64px;
		@include desktop {
			margin-top: 48px;
		}
		@include mobile {
			text-align: center;
			margin-top: 30px;
		}
	}
	.services-grid {
		--indent: 43px;
		gap: 80px 0;
		
		@include desktop {
			max-width: 630px;
			margin-left: auto;
			margin-top: 24px;
			--indent: 24px;
			gap: 40px 0;
		}
		@include desktop-992 {
			max-width: none;
			margin-left: calc(-1 * var(--indent));
			gap: 32px 0;
		}
		@include mobile-sm {
			--indent: 8px;
		}
		&__item {
			flex: 0 0 33.3%;
			max-width: 33.3%;
			&:nth-child(3n+1) {
				&:before {
					opacity: 0;
				}
			}
		}
		&__icon {
			@include desktop {
				margin: 0 0 16px;
				.style-svg,
				img {
					height: 56px;
					width: auto;
				}
			}
			@include desktop-992 {
				.style-svg,
				img {
					height: 48px;
				}
			}
			@include mobile {
				margin: 0 0 12px;
				.style-svg,
				img {
					height: 40px;
				}
			}
		}
	}
}
.services-grid {
	$indent: 15px;
	--indent: 15px;
	display: flex;
	flex-wrap: wrap;
	margin: 0 calc(-1 * var(--indent));
	&--single {
		@include mobile {
			display:-ms-grid;
			display:grid;
			margin: 0 auto;
			max-width: 352px;
			-ms-grid-columns:repeat(3, 1fr);
			grid-template-columns:repeat(3, 1fr);
			grid-gap: 32px 16px;
			text-align: center;
			.services-grid__item {
				max-width: none;
				padding: 0;
				&:before {
					display: none;
				}
			}
		}
	}

	&__item {
		padding: 0 var(--indent);
		flex: 0 0 16.6%;
		max-width: 16.6%;
		text-align: center;
		position: relative;
		transition: all 0.3s ease 0s;
		cursor: pointer;
		text-decoration: none;
		color: inherit;
		&:hover {
			color: $orange-color;
			.services-grid__icon .style-svg,
			.services-grid__icon img {
				transform: scale(1.1);
				opacity: .3;
			}
			.services-grid__text span:after {
				width: 100%;
				left: 0;
			}
		}
		&:first-child {
			&:before {
				opacity: 0;
			}
		}
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			height: 64px;
			margin-top: -32px;
			border-left: 1px solid #D9D9D9;
			
		}
	}
	&__icon {
		margin: 0 0 24px;
		.style-svg,
		img {
			transition: all 0.3s ease 0s;
		}
		@include desktop {
			.style-svg,
			img {
				height: 80px;
				width: auto;
			}
		}
		@include desktop-992 {
			.style-svg,
			img {
				height: 64px;
			}
		}
		@include tablet {
			.style-svg,
			img {
				height: 48px;
			}
		}
		@include mobile {
			
		}
	}
	&__text {
		margin: 0;
		span {
			position: relative;
			display: inline-block;
			&:after {
				content: '';
				position: absolute;
				top: 100%;
				left: 50%;
				width: 0;
				height: 2px;
				background-color: $orange-color;
				margin-top: 5px;
				transition: all 0.3s;
				pointer-events: none;
			}
		}
		@include desktop {
			line-height: 1;
		}
		@include desktop-992 {
			font-size: 18px;
		}
		@include mobile {
			font-size: 16px;
		}
	}
}
.logos-section {
	padding: 120px 0;
	background-color: #fff;
	color: $white-color;
	@include desktop {
		padding: 104px 0;
	}
	@include desktop-992 {
		padding: 80px 0;
	}
	@include tablet {
		padding: 56px 0;
	}
	@include mobile {
		padding: 48px 0;
	}
	@include mobile-sm {
		padding: 40px 0;
	}
}
.logo-slider {
	padding:0;
	margin:0;
	list-style:none;
	.owl-dots {
		display: none;
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 72px;
		@include desktop {
			height: 64px;
		}
		@include desktop-992 {
			height: 56px;
		}
		@include tablet {
			height: 40px;
		}
		@include mobile-sm {
			height: 32px;
		}
	}
	.style-svg,
	img {
		max-height: 72px;
		object-fit: contain;
		max-width: 100%;
		width: 100%;
		height: 100%;
		@include desktop {
			max-height: 64px;
		}
		@include desktop-992 {
			max-height: 56px;
		}
		@include tablet {
			max-height: 40px;
		}
		@include mobile-sm {
			max-height: 32px;
		}
	}
}

.testimonial-section {
	padding: 120px 0 80px;
	background-color: #F7F9FF;
	color: $navy-color;
	@include desktop {
		padding: 104px 0 64px;
	}
	@include tablet {
		padding: 72px 0 56px;
	}
	@include mobile-sm {
		padding: 64px 0 56px;
	}
	&--single {
		padding: 120px 0;
		@include desktop {
			padding: 104px 0;
		}
		@include tablet {
			padding: 72px 0;
		}
	}
}
.testimonial-slider {
	position: relative;
	&__container {
		max-width: 648px;
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		@include tablet {
			max-width: 470px;
		}
		@include mobile {
			max-width: 360px;
		}
	}
	&__text {
		padding: 96px 0 0;
		margin: 0 0 32px;
		position: relative;
		@include desktop {
			padding: 73px 0 0;
		}
		@include tablet {
			padding: 56px 0 0;
			margin-bottom: 24px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -84px;
			width: 168px;
			height: 80px;
			background-image: url("data:image/svg+xml,%3Csvg width='168' height='80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.667 33.333c-.743 0-1.457.113-2.167.217.23-.774.467-1.56.847-2.267.38-1.027.973-1.917 1.563-2.814.494-.97 1.364-1.626 2.004-2.456.67-.807 1.583-1.344 2.306-2.014.71-.7 1.64-1.05 2.38-1.543.774-.443 1.447-.933 2.167-1.166l1.797-.74 1.58-.657-1.617-6.46-1.99.48c-.637.16-1.413.346-2.297.57-.903.166-1.866.623-2.94 1.04-1.06.473-2.286.793-3.426 1.553-1.147.727-2.47 1.334-3.637 2.307-1.13 1.003-2.493 1.873-3.5 3.15-1.1 1.193-2.187 2.447-3.03 3.873-.977 1.36-1.64 2.854-2.34 4.33a36.927 36.927 0 0 0-1.56 4.454c-.79 2.94-1.143 5.733-1.28 8.123-.113 2.393-.047 4.383.093 5.823.05.68.144 1.34.21 1.797l.084.56.086-.02a15 15 0 1 0 14.667-18.14Zm36.667 0c-.744 0-1.457.113-2.167.217.23-.774.467-1.56.847-2.267.38-1.027.973-1.917 1.563-2.814.493-.97 1.363-1.626 2.003-2.456.67-.807 1.584-1.344 2.307-2.014.71-.7 1.64-1.05 2.38-1.543.773-.443 1.447-.933 2.167-1.166l1.796-.74 1.58-.657-1.616-6.46-1.99.48c-.637.16-1.414.346-2.297.57-.903.166-1.867.623-2.94 1.04-1.057.476-2.287.793-3.427 1.556-1.146.727-2.47 1.334-3.636 2.307-1.13 1.004-2.494 1.873-3.5 3.147-1.1 1.193-2.187 2.447-3.03 3.873-.977 1.36-1.64 2.854-2.34 4.33a36.907 36.907 0 0 0-1.56 4.454c-.79 2.94-1.144 5.733-1.28 8.123-.114 2.393-.047 4.383.093 5.823.05.68.143 1.34.21 1.797l.083.56.087-.02a15.001 15.001 0 1 0 14.667-18.14ZM146.333 46.667c.743 0 1.457-.113 2.167-.217-.23.774-.467 1.56-.847 2.267-.38 1.027-.973 1.917-1.563 2.814-.494.97-1.364 1.626-2.004 2.456-.67.807-1.583 1.343-2.306 2.014-.71.7-1.64 1.05-2.38 1.543-.774.443-1.447.933-2.167 1.167l-1.797.74-1.58.656 1.617 6.46 1.99-.48c.637-.16 1.413-.347 2.297-.57.903-.166 1.866-.623 2.94-1.04 1.06-.473 2.286-.793 3.426-1.553 1.147-.727 2.47-1.334 3.637-2.307 1.13-1.003 2.493-1.873 3.5-3.15 1.1-1.193 2.187-2.447 3.03-3.873.977-1.36 1.64-2.854 2.34-4.33a37.045 37.045 0 0 0 1.56-4.454c.79-2.94 1.143-5.733 1.28-8.123.113-2.393.047-4.383-.093-5.823-.05-.68-.144-1.34-.21-1.797l-.084-.56-.086.02a15.001 15.001 0 1 0-14.667 18.14Zm-36.667 0c.744 0 1.457-.113 2.167-.217-.23.774-.467 1.56-.847 2.267-.38 1.027-.973 1.917-1.563 2.814-.493.97-1.363 1.626-2.003 2.456-.67.807-1.584 1.343-2.307 2.014-.71.7-1.64 1.05-2.38 1.543-.773.443-1.447.933-2.167 1.167l-1.796.74-1.58.656 1.616 6.46 1.99-.48c.637-.16 1.414-.347 2.297-.57.903-.166 1.867-.623 2.94-1.04 1.057-.477 2.287-.793 3.427-1.557 1.146-.726 2.47-1.333 3.636-2.306 1.13-1.003 2.494-1.873 3.5-3.147 1.1-1.193 2.187-2.447 3.03-3.873.977-1.36 1.64-2.854 2.34-4.33a36.7 36.7 0 0 0 1.56-4.454c.79-2.94 1.144-5.733 1.28-8.123.114-2.393.047-4.383-.093-5.823-.05-.68-.143-1.34-.21-1.797l-.083-.56-.087.02a15.001 15.001 0 1 0-14.667 18.14Z' fill='%23E6E9F2'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: 50% 50%;
			@include desktop {
				width: 136px;
				height: 64px;
				margin-left: -66px;
				background-size: contain;
			}
			@include tablet {
				width: 104px;
				height: 48px;
				margin-left: -52px;
			}
		}
	}
	&__author-name {
		font-weight: bold;
		color: $blue-color;
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 8px;
		@include mobile {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 4px;
		}
	}
	&__author-company {
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		@include mobile {
			font-size: 14px;
			line-height: 20px;
		}
	}
	.owl-prev,
	.owl-next {
		position: absolute;
		top: 50%;
		margin-top: -28px;
		width: 56px;
		height: 56px;
		text-indent: -9999px;
		overflow: hidden;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		cursor: pointer;
		@include mobile-sm {
			top: auto;
			bottom: 0;
			margin-bottom: -15px;
			width: 40px;
			height: 40px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-webkit-transition: all 0.2s ease 0s;
			-moz-transition: all 0.2s ease 0s;
			-o-transition: all 0.2s ease 0s;
			transition: all 0.2s ease 0s;
			@include mobile-sm {
				background-size: contain;
				background-position: 50% 50%;
			}
		}
		&:hover {
			&:before {
				transform: scale(.8);
			}
		}
	}
	.owl-prev {
		left: 0;
		&:before {
			background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M46.667 28H9.333M25.667 44.333 9.333 28l16.334-16.333' stroke='%23BCC7EB' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
		}
	}
	.owl-next {
		right: 0;
		&:before {
			background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.333 28h37.334M30.333 11.667 46.667 28 30.333 44.333' stroke='%23BCC7EB' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
		}
	}
	.owl-dots {
		display: flex;
		justify-content: center;
		gap: 16px;
		margin-top: 80px;
		@include desktop {
			margin-top: 64px;
		}
		@include desktop-992 {
			margin-top: 56px;
		}
		@include mobile-sm {
			margin-top: 32px;
			gap: 12px;
		}
	}
	.owl-dot {
		width: 12px;
		height: 12px;
		position: relative;
		@include mobile-sm {
			width: 8px;
			height: 8px;
		}
		span {
			display: block;
			width: 100%;
			height: 100%;
			background-color: #E6E9F2;
			border-radius: 50%;
		}
		&.active {
			span {
				background-color: $blue-color;
			}
		}
	}
}
// single case study
.work-hero-section {
	height: 700px;
	position: relative;
	@include desktop {
		height: 520px;
	}
	@include desktop-992 {
		height: 390px;
	}
	@include tablet {
		height: 448px;
	}
	@include mobile {
		height: 224px;
	}
	@include mobile-sm {
		height: 264px;
	}
	.style-svg,
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&--white {
		&:before {
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 27.35%);
		}
	}
}
.work-heading {
	padding: 80px 0;
	@include desktop {
		padding: 64px 0 80px;
	}
	@include desktop-992 {
		padding: 64px 0 48px;
	}
	@include tablet {
		padding: 40px 0 32px;
	}
	@include mobile {
		padding: 32px 0 32px;
	}
	@include mobile-sm {
		padding: 24px 0 32px;
	}
	&__title {
		margin: 0 0 32px;
		@include desktop {
			margin: 0 0 24px;
		}
		@include tablet {
			margin: 0 0 14px;
		}
	}
	&__excerpt {
		max-width: 536px;
		p {
			margin: 0;
		}
	}
}
.category-work {
	margin: 0 0 32px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	font-size: 16px;
	line-height: 1;
	font-weight: normal;
	@include desktop {
		margin: 0 0 24px;
	}
	@include tablet {
		margin: 0 0 16px;
	}
	@include mobile-sm {
		font-size: 11px;
		gap: 6px;
	}
	&__link {
		color: $navy-color;
		text-decoration: none;
	}
	&__separator {
		&:last-child {
			display: none;
		}
	}
}
.overview-section {
	position: relative;
	// overflow: hidden;

	&__wrap {
		display: flex;
		position: relative;
		padding: 80px 0 120px;
		@include desktop {
			padding: 64px 0 88px;
		}
		@include desktop-992 {
			padding: 48px 0 64px;
		}
		@include tablet {
			padding: 40px 0 48px;
		}
		@include mobile {
			display: block;
			padding: 32px 0 42px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			border-top: 1px solid #DAE1F7;
		}
	}
	&__visual {
		flex: 0 0 50%;
		max-width: 50%;
		height: 720px;
		position: relative;

		position: sticky;
		top: 144px;
		@include desktop {
			top: 128px;
			height: 520px;
		}
		@include desktop-992 {
			top: 112px;
		}
		@include tablet {
			height: 360px;
			top: 104px;
		}
		@include mobile {
			max-width: 100%;
			position: relative;
			top: auto;
			margin: 0 0 24px;
			height: 224px;
		}
		img {
			position: absolute;
			top: 0;
			right: 0;
			width: 50vw;
			height: 100%;
			object-fit: cover;
			@include tablet {
				right: 48px;
				width: calc(50vw - 48px);
			}
			@include mobile {
				width: 100%;
				right: auto;
			}
		}
	}
	&__frame {
		flex: 0 0 50%;
		min-width: 50%;
		padding: 0 0 0 112px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 80px;
		@include desktop {
			padding: 0 0 0 64px;
			gap: 64px;
		}
		@include desktop-992 {
			gap: 40px;
			padding-left: 48px;
		}
		@include tablet {
			gap: 32px;
		}
		@include tablet {
			padding: 0;
		}
	}
	&__text {
		width: 100%;
		// padding: 40px 0;
	}
	&__head {
		margin: 0 0 24px;
		display: flex;
		gap: 16px;
		@include desktop {
			gap: 8px;
			align-items: center;
		}
		@include mobile {
			margin: 0 0 16px;
		}
	}
	&__num {
		color: #fff;
		font-weight: bold;
		font-size: 48px;
		line-height: 1;
		text-shadow: -1px -1px 0 #D6DDF2, 1px -1px 0 #D6DDF2, -1px 1px 0 #D6DDF2, 1px 1px 0 #D6DDF2;
		// opacity: .16;
		@include desktop {
			font-size: 32px;
		}
		@include desktop-992 {
			font-size: 28px;
		}
	}
	&__title {
		margin: 0;
	}
	&__content {
		p:first-child {
			margin-top: 0;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
}
.content-image {
	position: relative;
	overflow: hidden;
	&__wrap {
		position: relative;
		height: 648px;
		@include desktop {
			height: 520px;
		}
		@include tablet {
			height: 448px;
		}
		@include mobile {
			height: 224px;
		}
		img {
			width: calc( 100vw - (100vw - 1320px)/2 );
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			object-fit: cover;
			@include tablet {
				width: calc(100vw - 24px);
			}
			@include mobile {
				width: 100%;
			}
		}
	}
}
.company-description {
	padding: 120px 0;
	@include desktop {
		padding: 88px 0;
	}
	@include desktop-992 {
		padding: 64px 0;
	}
	@include tablet {
		padding: 48px 0;
	}
	@include mobile-sm {
		padding: 32px 0;
	}
	&__wrap {
		display: flex;
		gap: 136px;
		@include desktop {
			gap: 24px;
		}
		@include mobile {
			display: block;
		}
	}
	&__aside {
		border-left: 1px solid #DAE1F7;
		padding-left: 88px;
		align-self: flex-start;
		flex: 0 0 424px;
		min-width: 424px;
		@include desktop {
			min-width: 363px;
			flex: 0 0 363px;
			padding-left: 72px;
		}
		@include desktop-992 {
			padding-left: 24px;
			flex: 0 0 303px;
			min-width: 303px;
		}
		@include tablet {
			min-width: 262px;
			flex: 0 0 262px;
		}
		@include mobile {
			margin: 0 0 48px;
			display:-ms-grid;
			display:grid;
			-ms-grid-columns:repeat(3, 1fr);
			grid-template-columns:repeat(3, 1fr);
			grid-gap: 16px 40px;
			min-width: 0;
		}
		@include mobile-sm {
			-ms-grid-columns:repeat(1, 1fr);
			grid-template-columns:repeat(1, 1fr);
			margin: 0 0 32px;
		}
	}

	&__content {
		min-width: 0;
		flex: 1 1 auto;
	}
	&__title {
		margin: 0 0 40px;
		@include mobile {
			margin: 0 0 24px;
		}
	}
	&__text {
		p:first-child {
			margin-top: 0;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
	&__button {
		margin: 40px 0 0;
		@include mobile {
			margin: 24px 0 0;
		}
	}
}
.company-info-item {
	margin: 0 0 40px;
	@include mobile {
		margin: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	&__label {
		margin: 0 0 8px;
	}
	&__title {
		margin: 0;
	}
}
.result-section {
	padding: 120px 0;
	position: relative;
	overflow: hidden;
	@include desktop {
		padding: 88px 0;
	}
	@include desktop-992 {
		padding: 64px 0;
	}
	@include tablet {
		padding: 48px 0;
	}
	@include mobile-sm {
		padding: 32px 0;
	}
	&__info {
		max-width: 50%;
		padding: 0 44px 0 0;
		@include tablet {
			max-width: 594px;
			padding: 0;
			margin: 0 0 32px;
		}
	}
	&__title {
		margin: 0 0 24px;
		@include desktop-992 {
			margin: 0 0 16px;
		}
		@include tablet {
			margin: 0 0 20px;
		}
	}
	&__text {
		p:first-child {
			margin-top: 0;
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
}
.result-image-grid {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:repeat(2, 1fr);
	grid-template-columns:repeat(2, 1fr);
	grid-gap: 80px 88px;
	padding: 80px 0 0;
	@include desktop {
		padding: 64px 0 0;
		grid-gap: 64px 64px;
	}
	@include desktop-992 {
		padding: 48px 0 0;
		grid-gap: 48px 40px;
	}
	@include tablet {
		grid-gap: 24px;
		padding: 24px 0 0;
	}
	@include mobile-sm {
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
		margin-left: -16px;
		margin-right: -16px;
	}
	&__item {
		position: relative;
		height: 480px;
		@include desktop {
			height: 400px;
		}
		@include desktop-992 {
			height: 320px;
		}
		@include mobile {
			height: 264px;
		}
		@include mobile-sm {
			height: 200px;
		}
		&:nth-child(2n) {
			margin-top: -80px;
			@include desktop {
				margin-top: -64px;
			}
			@include desktop-992 {
				margin-top: -48px;
			}
			@include tablet {
				margin-top: -24px;
			}
			@include mobile-sm {
				margin: 0;
			}
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&--wide {
			img {
				width: 50vw;
				@include mobile-sm {
					width: 100%;
				}
			}
			&:nth-child(2n+1) {
				img {
					left: auto;
					right: 0;
				}
			}
		}
	}
}
.full-slider {
	position: relative;
	&__item {
		height: 920px;
		position: relative;
		@include desktop {
			height: 640px;
		}
		@include desktop-992 {
			height: 480px;
		}
		@include mobile {
			height: 280px;
		}
		img {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			object-fit: cover;
			top: 0;
			left: 0;
		}
	}
	.owl-prev,
	.owl-next {
		position: absolute;
		top: 50%;
		margin-top: -28px;
		width: 56px;
		height: 56px;
		cursor: pointer;
		@include mobile {
			width: 32px;
			height: 32px;
			margin-top: -16px;
		}
		span {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: rgba(255,255,255,.4);
			display: block;
			text-indent: -999px;
			overflow: hidden;
			position: relative;
			transition: all 0.2s;
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-image: url("data:image/svg+xml,%3Csvg width='26' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.666 11H2.334M11.666 20.334 2.333 11l9.333-9.333' stroke='%23215FE5' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
				@include mobile {
					background-size: 12px auto;
				}
			}
		}
		&:hover {
			span {
				background-color: #fff;
			}
		}
	}
	.owl-prev {
		left: 32px;
		@include mobile {
			left: 18px;
		}
		span {
			
		}
	}
	.owl-next {
		right: 32px;
		@include mobile {
			right: 18px;
		}
		span {
			&:before {
				transform: rotate(180deg);
			}
		}
	}
	.owl-dots {
		position: absolute;
		bottom: 24px;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		gap: 16px;
		@include mobile {
			gap: 8px;
			bottom: 8px;
		}
	}
	.owl-dot {
		span {
			width: 12px;
			height: 12px;
			display: block;
			border-radius: 50%;
			background-color: rgba(255,255,255,.4);
			transition: all 0.2s;
			@include mobile {
				width: 8px;
				height: 8px;
			}
		}
		&:hover {
			span {
				background-color: #fff;
			}
		}
		&.active {
			span {
				background-color: $blue-color;
			}
		}
	}
}
.scope-section {
	padding: 120px 0;
	@include desktop {
		padding: 88px 0;
	}
	@include desktop-992 {
		padding: 64px 0;
	}
	@include tablet {
		padding: 48px 0;
	}
	@include mobile {
		padding: 40px 0;
	}
	@include mobile-sm {
		padding: 32px 0;
	}
	&__title {
		margin: 0 0 32px;
		@include tablet {
			margin: 0 0 24px;
		}
		@include mobile-sm {
			margin-left: -16px;
		}
	}
}
.scope-grid {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:repeat(3, 1fr);
	grid-template-columns:repeat(3, 1fr);
	grid-gap: 32px 80px;
	@include desktop {
		grid-gap: 24px 64px;
	}
	@include desktop-992 {
		grid-gap: 16px 48px;
	}
	@include tablet {
		grid-gap: 16px 24px;
	}
	@include mobile {
		-ms-grid-columns:repeat(2, 1fr);
		grid-template-columns:repeat(2, 1fr);
		grid-gap: 8px 24px;
	}
	@include mobile-sm {
		margin: 0 -16px;
		grid-gap: 8px;
	}
	&__item {
		padding: 40px;
		@include desktop-992 {
			padding: 32px;
		}
		@include tablet {
			padding: 24px;
		}
		@include mobile {
			padding: 16px;
		}
		&--output {
			background-color: $cream-color;
			.scope-grid__title {
				color: $blue-color;
			}
		}
	}
	&__title {
		margin: 0 0 32px;
		a {
			text-decoration: none;
			color: inherit;
		}
		@include mobile {
			margin: 0 0 16px;
		}
	}
	&__content {
		ul {
			padding:0;
			margin:0;
			list-style:none;
			li {
				margin: 0 0 8px;
				padding: 0 0 0 16px;
				position: relative;
				&:before {
					content: '';
					position: absolute;
					top: 13px;
					left: 0;
					width: 6px;
					border-top: 1px solid $navy-color;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		p {
			margin: 0 0 8px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.portfolio-video-section {
	padding: 0 0 120px;
	position: relative;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		top: 120px;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #F7F9FF;
	}
	.embed-responsive {
		max-width: 984px;
		margin-left: auto;
		margin-right: auto;
	}
	@include desktop {
		padding: 0 0 88px;
	}
	@include tablet {
		padding: 0 0 64px;
	}
	@include mobile {
		padding: 0 0 48px;
	}
	@include mobile-sm {
		padding: 0 0 32px;
	}
}
// end single case study

.related-section {
	padding: 80px 0 80px;
	background-color: #F7F9FF;
	@include desktop {
		padding: 64px 0;
	}
	@include tablet {
		padding: 48px 0;
	}
	@include mobile {
		padding: 40px 0;
	}
	&__title {
		margin: 0 0 56px;
		@include desktop {
			margin: 0 0 40px;
		}
		@include mobile {
			margin: 0 150px 16px 0;
		}
	}
	.blog-list-item {
		background-color: #fff;
		border-bottom-color: #EDF2FA;
		&:hover {
			border-bottom-color: $blue-color;
		}
	}
}
.work-list-related {
	position: relative;
	&__item {
		.work-list-item {
			display: block;
			padding-bottom: 113.21%;
		}
	}
	.owl-nav {
		display: none;
	}
	.owl-dots {
		position: absolute;
		bottom: 100%;
		right: 0;
		display: flex;
		justify-content: flex-end;
		gap: 16px;
		margin-bottom: 74px;
		@include desktop {
			margin-bottom: 55px;
		}
		@include mobile {
			gap: 8px;
			margin-bottom: 28px;
		}
	}
	.owl-dot {
		span {
			width: 12px;
			height: 12px;
			display: block;
			border-radius: 50%;
			background-color: rgba(30, 41, 58, 0.08);;
			transition: all 0.2s;
			@include mobile {
				width: 8px;
				height: 8px;
			}
		}
		&:hover {
			span {
				background-color: rgba(30, 41, 58, 0.3);;
			}
		}
		&.active {
			span {
				background-color: $blue-color;
			}
		}
	}

	.owl-stage {
		display: flex;
	}
	.owl-item {
		display: flex;
		flex-direction: column;
		.work-list-related__item {
			flex: 1 1 auto;
			.blog-list-item {
				height: 100%;
			}
		}
	}
}

.services-sections {
	.readingProgressbar {
		position: sticky !important;
		top: 64px !important;
		bottom: auto !important;
		background-color: transparent !important;
		z-index: 7;
	}
}
.share-device {
	display: none;
	margin: 24px 0 0;
	@include tablet {
		display: block;
	}
	.share-list {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		gap: 8px;
		@include mobile {
			justify-content: flex-start;
		}
		&__item {
			margin: 0;
		}
	}
}
.share-list {
	padding:0;
	margin:0;
	list-style:none;
	&__item {
		margin: 0 0 16px;
		& > * {
			cursor: pointer;
			background-color: #F7F9FF;
			border-radius: 4px;
			width: 48px;
			height: 48px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: $navy-color;
			@include desktop {
				width: 40px;
				height: 40px;
			}
			@include tablet {
				width: 32px;
				height: 32px;
				.style-svg,
				img {
					width: 16px;
					height: 16px;
				}
			}
			&:hover {
				background-color: #EBF0FF;
			}
		}
	}
}
.aside-cta {
	position: relative;
	max-width: 336px;

	img {
		max-width: 100%;
		height: auto;
		vertical-align: top;
	}
	&__frame {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 32px 40px;
		text-align: center;
		@include desktop-992 {
			padding: 16px 20px;
		}
		@include tablet {
			padding: 13px 20px;
		}
	}
	&__title {
		margin: 0 0 16px;
		@include tablet {
			margin: 0 0 11px;
		}
		&--navy {
			color: $navy-color;
		}
		&--blue {
			color: $blue-color;
		}
		&--orange {
			color: $orange-color;
		}
		&--white {
			color: $white-color;
		}
		&--cream {
			color: $cream-color;
		}
		&--nude {
			color: $nude-color;
		}
	}
	.btn {
		@include tablet {
			padding: 13px 25px;
			font-size: 14px;
		}
	}
}
.subscribe-section {
	background-color: #F7F9FF;
	padding: 120px 0;
	&--cream {
		background-color: $cream-color;
	}
	@include desktop {
		padding: 80px 0;
	}
	@include tablet {
		padding: 64px 0;
	}
	.container {
		// max-width: 1176px;
		max-width: 1096px;
		@include desktop {
			max-width: 946px;
		}
		@include tablet {
			max-width: 520px;
		}
	}
	&__wrap {
		display:-ms-grid;
		display:grid;
		-ms-grid-columns:424px 560px;
		grid-template-columns:424px 560px;
		grid-gap: 112px;
		.subsctibe-form-sended {
			background-color: #EDF1FA;
		}
		@include desktop {
			grid-gap: 98px;
			-ms-grid-columns:362px 1fr;
			grid-template-columns:362px 1fr;
		}
		@include desktop-992 {
			grid-gap: 50px;
			-ms-grid-columns:410px 1fr;
			grid-template-columns:410px 1fr;
		}
		@include tablet {
			display: block;
		}
	}
	&__title {
		margin: 0 0 24px;
		@include desktop-992 {
			margin: 0 0 16px;
		}
	}
	&__frame {
		@include tablet {
			text-align: center;
			margin: 0 0 40px;
		}
	}
	&__form {
		align-self: center;
		.subscribe-form {
			
			margin-bottom: 24px;
			.wpcf7-form-control-wrap .wpcf7-form-control {
				border: 1px solid #F2D6A0;
				padding: 14px 24px;
				border-radius: 0;
				&.wpcf7-not-valid {
					border-color: #fff;
				}
			}
			&__send {
				border-radius: 0;
				background-color: $blue-color;
				&:hover {
					background-color: $navy-color;
				}
			}
		}
		.checkbox-wrap {
			line-height: 16px;
		}
		.checkbox-holder {
			font-size: 11px;
			line-height: 16px;
			padding-left: 24px;
			.checkbox-item {
				width: 16px;
				height: 16px;
				background-color: #fff;
				border: 1px solid #F2D6A0;
				&:after {
					width: 6px;
					height: 6px;
					margin: -3px 0 0 -3px;
				}
			}
		}
	}
}
.no-results {
	padding: 300px 0;
	.page-title {
		margin: 0 0 16px;
		text-align: center;
	}
	&__text {
		text-align: center;
		margin: 0 0 32px;
	}
	.search-form {
		max-width: 424px;
		margin-left: auto;
		margin-right: auto;
	}
}
.text-content-section {
	padding: 64px 0;
	@include desktop {
		padding: 48px 0;
	}
	@include desktop-992 {
		padding: 42px 0;
	}
	@include tablet {
		padding: 32px 0;
	}
	@include mobile {
		padding: 24px 0;
	}
	&__head {
		position: relative;
		overflow: hidden;
	}
	&__title {
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin: 0 0 32px;
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 100%;
			margin-left: 32px;
			width: 100vw;
			border-top: 1px solid #DAE1F7;
			@include mobile-sm {
				display: none;
			}
		}
	}
	&__content {
		position: relative;
		border-left: 1px solid #DAE1F7;
		padding: 64px 0;
		@include desktop {
			padding: 40px 0;
		}
		@include desktop-992 {
			padding: 32px 0;
			border-left-width: 0;
		}
		@include tablet {
			padding: 16px 0;
		}
		@include mobile {
			padding: 0;
		}
		p {
			@include tablet {
				margin: 24px 0;
			}
		}
		h2 {
			margin: 36px 0;
			&:first-child {
				margin-top: 0;
			}
		}
		h3 {
			margin: 32px 0;
			@include tablet {
				margin: 24px 0;
			}
			&:first-child {
				margin-top: 0;
			}
		}
		h4 {
			margin: 30px 0;
			&:first-child {
				margin-top: 0;
			}
		}
		a {
			color: $orange-color;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.about-us-btn {
	text-align: center;
	padding: 64px 0 0;
}
.modal-block {
	display: none;
	max-width: 500px;
}
.modal-about-us {
	max-width: 1320px;
	width: 100%;
	padding: 0;
	cursor: default;
	@include desktop {
		max-width: 1140px;
	}
	@include desktop-992 {
		max-width: 960px;
	}
	@include tablet {
		max-width: 720px;
	}
	@include mobile {
		max-width: 540px;
	}
	@include mobile-sm {
		max-width: 312px;
	}
	&__wrap {
		display:-ms-grid;
		display:grid;
		-ms-grid-columns:548px 1fr;
		grid-template-columns:548px 1fr;
		grid-gap: 0;
		@include desktop {
			-ms-grid-columns:490px 1fr;
			grid-template-columns:490px 1fr;
		}
		@include desktop-992 {
			display: block;
		}
	}
	&__image {
		@include desktop-992 {
			height: 296px;
		}
		@include tablet {
			height: 384px;
		}
		@include mobile {
			height: 304px;
		}
		@include mobile-sm {
			height: 224px;
		}
		img {
			width: 100%;
			vertical-align: top;
			// height: 100%;
			height: calc(100% - 112px);
			object-fit: cover;
			@include desktop {
				height: calc(100% - 80px);
			}
			@include desktop-992 {
				width: 100%;
			}
		}
	}
	&__frame {
		padding: 112px;
		@include desktop {
			padding: 80px;
		}
		@include desktop-992 {
			padding: 48px;
		}
		@include tablet {
			padding: 40px;
		}
		@include mobile {
			padding: 24px;
		}
		@include mobile-sm {
			padding: 24px 8px;
		}
	}
	&__title {
		color: $orange-color;
		margin: 0 0 32px;
	}
	&__footer {
		margin-top: 48px;
	}
}
body.error404 {
	background-color: #F7F9FF;
}
.error-404 {
	position: relative;
	background-color: #F7F9FF;
	&__wrap {
		padding: 40px 0;
		min-height: calc(100vh - 96px);
		display: flex;
		flex-direction: column;
		@include desktop {
			padding: 0;
			min-height: calc(100vh - 88px);
		}
		@include tablet {
			padding: 0;
			min-height: calc(100vh - 56px);
		}
	}
	&__frame {
		padding: 120px 80px;
		border: 1px solid #DAE1F7;
		text-align: center;
		max-width: 648px;
		margin: auto;
		background-color: #fff;
		@include desktop {
			padding: 80px 56px;
		}
		@include mobile {
			padding: 80px 56px;
		}
		@include mobile-sm {
			padding: 40px 20px;
		}
	}
	&__title {
		font-size: 104px;
		line-height: 1;
		font-weight: 800;
		color: $orange-color;
		margin: 0;
		@include mobile-sm {
			font-size: 64px;
		}
	}
	&__subtitle {
		margin: 0 0 48px;
		@include mobile-sm {
			font-size: 32px;
			line-height: 40px;
			margin-bottom: 32px;
		}
	}
	&__text {
		margin: 0 0 32px;
	}
}
@media (min-width: 1024px) {
	.fancybox__slide {
		padding-left: 24px;
		padding-right: 24px;
	}
}
.client-logos-section {
	background-color: #fff;
	padding: 120px 0;
	@include desktop {
		padding: 112px 0;
	}
	@include desktop-992 {
		padding: 80px 0;
	}
	@include tablet {
		padding: 64px 0;
	}
	@include mobile {
		padding: 48px 0;
	}
	&__head {
		margin: 0 0 64px;
		text-align: center;
		@include desktop {
			margin-bottom: 56px;
		}
		@include desktop-992 {
			margin-bottom: 40px;
		}
		@include mobile-sm {
			margin-bottom: 32px;
		}
	}
	&__label {
		font-weight: 500;
		font-size: 16px;
		line-height: 16px;
		letter-spacing: 0.24em;
		text-transform: uppercase;
		margin: 0 0 16px;
		@include tablet {
			font-size: 12px;
			line-height: 1;
			margin-bottom: 12px;
		}
	}
}
.client-logos-grid {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:repeat(5, 1fr);
	grid-template-columns:repeat(5, 1fr);
	@include mobile {
		-ms-grid-columns:repeat(2, 1fr);
		grid-template-columns:repeat(2, 1fr);
	}
	&__wrap {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		border-top: 1px solid $white-color;
		border-left: 1px solid $white-color;
		&:nth-child(-n+5) {
			border-top-width: 0;
			@include mobile {
				border-top-width: 1px;
			}
		}
		&:nth-child(5n+1) {
			border-left-width: 0;
			@include mobile {
				border-left-width: 1px;
			}
		}
		@include mobile {
			&:nth-child(-n+2) {
				border-top-width: 0;
			}
			&:nth-child(2n+1) {
				border-left-width: 0;
			}
		}
	}
	&__item {
		-webkit-box-flex:1 1 auto;
		-moz-box-flex: 1 1 auto;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 240px;
		
		transition: all 0.3s ease 0s;
		@include desktop-992 {
			height: 184px;
		}
		@include tablet {
			height: 144px;
		}
		@include mobile {
			height: 120px;
		}
		
		&:hover {
			background: #FFFFFF;
			box-shadow: 32px 32px 56px rgba(0, 0, 0, 0.04);
			.style-svg,
			img {
				-webkit-filter: none;
				-moz-filter: none;
				-ms-filter: none;
				-o-filter: none;
				filter: none;
			}
		}
		.style-svg,
		img {
			max-width: 165px;
			max-height: 88px;
			width: 100%;
			height: 100%;
			object-fit: contain;
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			transition: all 0.3s ease 0s;
			@include desktop-992 {
				max-width: 130px;
				max-height: 80px;
			}
			@include tablet {
				max-width: 110px;
				max-height: 64px;
			}
		}
	}
}
.reviews-section {
	background-color: #F7F9FF;
	padding: 120px 0;
	@include desktop {
		padding: 104px 0;
	}
	@include desktop-992 {
		padding: 88px 0;
	}
	@include tablet {
		padding: 64px 0;
	}
	@include mobile {
		padding: 48px 0;
	}
	@include mobile-sm {
		padding: 8px 0;
	}
	.container {
		@include mobile-sm {
			padding-left: 8px;
			padding-right: 8px;
		}
	}
}
.reviews-slider {
	position: relative;
	.owl-stage {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		align-items: stretch;
	}
	.owl-item {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		-webkit-box-flex:1 0 auto;
		-moz-box-flex: 1 0 auto;
		-webkit-flex: 1 0 auto;
		-ms-flex: 1 0 auto;
		flex: 1 0 auto;
	}
	&__item {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		-webkit-box-flex:1 1 auto;
		-moz-box-flex: 1 1 auto;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
	.reviews-item {
		display:-ms-grid;
		display:grid;
		-ms-grid-columns:repeat(2, 1fr);
		grid-template-columns:repeat(2, 1fr);
		grid-gap: 0;
		-webkit-box-flex:1 1 auto;
		-moz-box-flex: 1 1 auto;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		@include tablet {
			-ms-grid-columns:60% 40%;
			grid-template-columns:60% 40%;
		}
		@include mobile {
			-ms-grid-columns:1fr;
			grid-template-columns:1fr;
		}
		&__frame {
			padding: 64px;
			background-color: $blue-color;
			color: $white-color;
			min-width: 0;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			@include desktop {
				padding: 56px;
			}
			@include desktop-992 {
				padding: 48px;
			}
			@include tablet {
				padding: 32px;
			}
		}
		&__visual {
			background-color: #fff;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-width: 0;
			@include mobile {
				display: none;
			}
			.style-svg,
			img {
				width: 335px;
				height: 165px;
				object-fit: contain;
				display: block;
				@include desktop {
					width: 290px;
					height: 160px;
				}
				@include desktop-992 {
					width: 250px;
					height: 150px;
				}
				@include tablet {
					width: 180px;
					height: 150px;
				}
			}
		}
		&__text {
			padding: 80px 0 0;
			position: relative;
			font-size: 32px;
			line-height: 44px;
			font-weight: 500;
			width: 100%;
			@include desktop {
				padding-top: 80px;
				font-size: 28px;
				line-height: 36px;
			}
			@include desktop-992 {
				padding-top: 64px;
				font-size: 24px;
				line-height: 32px;
			}
			@include tablet {
				padding-top: 60px;
				font-size: 22px;
				line-height: 28px;
			}
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				background-image: url("data:image/svg+xml,%3Csvg width='60' height='48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.937 48H0V23.937C0 9.825 7.979 1.847 23.937 0v12.031c-7.721.252-11.732 4.22-12.031 11.906h12.031V48Zm35.969 0H35.968V23.937c0-14.112 7.98-22.09 23.938-23.937v12.031c-7.722.252-11.732 4.22-12.032 11.906h12.032V48Z' fill='%23F4DCAD'/%3E%3C/svg%3E");
				width: 60px;
				height: 48px;
				background-repeat: no-repeat;
				background-size: contain;
				@include desktop-992 {
					width: 50px;
					height: 40px;
				}
				@include tablet {
					width: 45px;
					height: 36px;
				}
			}
		}
		&__info {
			margin-top: 24px;
			width: 100%;
			@include desktop-992 {
				margin-top: 16px;
			}
		}
		&__name {
			font-weight: bold;
			font-size: 20px;
			line-height: 30px;
			margin: 0;
			color: $cream-color;
			@include tablet {
				font-size: 16px;
				line-height: 24px;
			}
		}
		&__company {
			font-size: 16px;
			line-height: 24px;
			@include tablet {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
	.owl-dots {
		// display: none;
	}
	.owl-nav {
		position: absolute;
		bottom: -32px;
		right: -32px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: flex-end;
		@include desktop {
			bottom: -16px;
			right: -16px;
		}
		@include desktop-992 {
			bottom: -12px;
			right: -12px;
		}
		@include mobile {
			bottom: -8px;
			right: -8px;
		}
		@include mobile-sm {
			bottom: 0;
			right: 0;
		}
		button.owl-prev,
		button.owl-next {
			-webkit-box-flex:0 0 72px;
			-moz-box-flex: 0 0 72px;
			-webkit-flex: 0 0 72px;
			-ms-flex: 0 0 72px;
			flex: 0 0 72px;
			height: 72px;
			background-color: $orange-color;
			overflow: hidden;
			padding: 0;
			border-radius: 0;
			border: none;
			background-repeat: no-repeat;
			background-image: url("data:image/svg+xml,%3Csvg width='72' height='72' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.78 47.66a1.161 1.161 0 0 0 1.642-1.642l-8.856-8.857h31.29c.852 0 1.543-.52 1.543-1.161s-.69-1.161-1.543-1.161h-31.29l8.856-8.857a1.161 1.161 0 1 0-1.643-1.642L17.941 35.18a1.161 1.161 0 0 0 0 1.642L28.779 47.66Z' fill='%23fff'/%3E%3C/svg%3E");
			background-size: contain;
			transition: all 0.3s ease 0s;
			@include desktop-992 {
				-webkit-box-flex:0 0 64px;
				-moz-box-flex: 0 0 64px;
				-webkit-flex: 0 0 64px;
				-ms-flex: 0 0 64px;
				flex: 0 0 64px;
				height: 64px;
			}
			@include tablet {
				-webkit-box-flex:0 0 56px;
				-moz-box-flex: 0 0 56px;
				-webkit-flex: 0 0 56px;
				-ms-flex: 0 0 56px;
				flex: 0 0 56px;
				height: 56px;
			}
			&:hover {
				background-color: $blue-color;
			}
			span {
				display: none;
			}
		}
		button.owl-next {
			transform: rotate(180deg);
		}
	}
	.owl-dots {
		display: flex;
		justify-content: center;
		gap: 8px;
		margin-top: 26px;
		position: absolute;
		top: 100%;
		right: 136px;
		@include desktop {
			margin-top: 10px;
			right: 142px;
		}
		@include desktop-992 {
			margin-top: 10px;
		}
		@include tablet {
			margin-top: 8px;
			right: 116px;
		}
		@include mobile {
			width: 100%;
			right: 0;
			margin-top: 16px;
		}
		@include mobile-sm {
			margin-top: 16px;
			position: relative;
			margin-bottom: 20px;
			justify-content: flex-start;
		}
	}
	.owl-dot {
		width: 6px;
		height: 6px;
		position: relative;
		transition: all 0.2s ease 0s;
		span {
			display: block;
			width: 100%;
			height: 100%;
			background-color: #E6E9F2;
			border-radius: 3px;
			transition: all 0.2s ease 0s;
		}
		&.active {
			width: 40px;
			span {
				background-color: $blue-color;
			}
		}
	}
}
.testimonial-single {
	padding: 120px 0;
	background-color: $blue-color;
	color: $white-color;
	@include desktop {
		padding: 104px 0;
	}
	@include desktop-992 {
		padding: 88px 0;
	}
	@include tablet {
		padding: 64px 0;
	}
	@include mobile {
		padding: 48px 0;
	}
	@include mobile-sm {
		padding: 40px 0;
	}
	&__container {
		max-width: 696px;
		margin-left: auto;
		margin-right: auto;
		@include tablet {
			max-width: 596px;
		}
	}
	&__text {
		padding: 80px 0 0;
		position: relative;
		font-size: 32px;
		line-height: 44px;
		font-weight: 500;
		width: 100%;
		@include desktop {
			padding-top: 80px;
			font-size: 28px;
			line-height: 36px;
		}
		@include desktop-992 {
			padding-top: 64px;
			font-size: 24px;
			line-height: 32px;
		}
		@include tablet {
			padding-top: 60px;
			font-size: 22px;
			line-height: 28px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-image: url("data:image/svg+xml,%3Csvg width='60' height='48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.937 48H0V23.937C0 9.825 7.979 1.847 23.937 0v12.031c-7.721.252-11.732 4.22-12.031 11.906h12.031V48Zm35.969 0H35.968V23.937c0-14.112 7.98-22.09 23.938-23.937v12.031c-7.722.252-11.732 4.22-12.032 11.906h12.032V48Z' fill='%23F4DCAD'/%3E%3C/svg%3E");
			width: 60px;
			height: 48px;
			background-repeat: no-repeat;
			background-size: contain;
			@include desktop-992 {
				width: 50px;
				height: 40px;
			}
			@include tablet {
				width: 45px;
				height: 36px;
			}
		}
	}
	&__info {
		margin-top: 24px;
		width: 100%;
		@include desktop-992 {
			margin-top: 16px;
		}
	}
	&__name {
		font-weight: bold;
		font-size: 20px;
		line-height: 30px;
		margin: 0;
		color: $cream-color;
		@include tablet {
			font-size: 16px;
			line-height: 24px;
		}
	}
	&__company {
		font-size: 16px;
		line-height: 24px;
		@include tablet {
			font-size: 14px;
			line-height: 20px;
		}
	}
}
.article-section {
	padding: 120px 0 80px;
	@include desktop {
		padding: 104px 0 72px;
	}
	@include desktop-992 {
		padding: 80px 0 64px;
	}
	@include mobile {
		padding-top: 48px;
	}
	
	&__head {
		margin: 0 0 40px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include desktop {
			margin-bottom: 56px;
		}
		@include desktop-992 {
			margin-bottom: 40px;
		}
		@include tablet {
			margin-bottom: 32px;
		}
		@include mobile {
			margin-bottom: 48px;
			flex-direction: column;
			align-items: flex-start;
		}
	}
	&__filter {
		@include mobile {
			width: 100%;
			.blog-filter-list {
				justify-content: center;
			}
		}
	}
	&__search {

		@include mobile {
			
			margin: 32px auto 0;
			width: 100%;
			max-width: 400px;
		}
	}
	&__search-head {
		padding: 64px 0 80px;
	}
	&__search-label {
		text-align: center;
		margin: 0 0 16px;
	}
	&__search-query {
		margin: 0 0 32px;
		text-align: center;
	}
	&__search-form {
		margin-left: auto;
		margin-right: auto;
		max-width: 424px;
	}
}
.sticky-post-section {
	@include mobile {

		padding-bottom: 48px;
		border-bottom: 1px solid #E1E6F5;
	}
}
.article-sticky-item {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:760px 1fr;
	grid-template-columns:760px 1fr;
	position: relative;
	padding: 80px 0;
	align-items: center;
	text-decoration: none;
	color: $navy-color;
	@include desktop {
		-ms-grid-columns:655px 1fr;
		grid-template-columns:655px 1fr;
		padding: 64px 0;
	}
	@include desktop-992 {
		-ms-grid-columns:550px 1fr;
		grid-template-columns:550px 1fr;
		padding: 48px 0;
	}
	@include tablet {
		-ms-grid-columns:348px 1fr;
		grid-template-columns:348px 1fr;
		padding: 40px 0;
	}
	@include mobile {
		padding: 0;
		display: block;
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
	}
	@include mobile-sm {
		margin: 0 -24px;
	}
	&:hover {
		.article-sticky-item__title {
			color: $blue-color;
		}
		.article-sticky-item__visual {
			
		}
		.article-sticky-item__visual-bg {
			background-color: rgba($navy-color, .7);
			transform: scale(1.1);
		}
		.article-sticky-item__bg {
			box-shadow: 0 0 0 1px #EDF1FA;
		}
		.article-tag-list__item {
			color: $navy-color;
			box-shadow: inset 0 0 0 1px $navy-color;
		}
		.article-tag-list__text {
			color: $navy-color;
		}
		.article-sticky-item__footer {
			color: $navy-color;
		}
	}
	&__bg {
		position: absolute;
		background-color: #fff;
		border-radius: 8px;
		top: 0;
		bottom: 0;
		right: 0;
		width: 760px;
		@include desktop {
			width: 655px;
		}
		@include desktop-992 {
			width: 550px;
		}
		@include tablet {
			width: 535px;
		}
		@include mobile {
			top: 140px;
			width: 100%;
		}
		@include mobile-sm {
			border-radius: 0;
		}
	}
	&__visual {
		height: 540px;
		position: relative;
		overflow: hidden;
		transition: all 0.3s ease 0s;
		border-radius: 8px;
		@include desktop {
			height: 460px;
		}
		@include desktop-992 {
			height: 380px;
		}
		@include tablet {
			height: 340px;
		}
		@include mobile {
			width: 446px;
			height: 260px;
		}
		@include mobile-sm {
			width: 100%;
			max-width: 338px;
			height: 260px;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			border-radius: 8px;
			@include mobile-sm {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
			}
		}
		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($navy-color, 0);
			background-blend-mode: multiply;
			background-size: cover;
			background-position: 50% 50%;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			transition: all 0.3s ease 0s;
			@include mobile-sm {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
			}
		}
	}
	&__frame {
		padding: 64px;
		position: relative;
		@include desktop {
			padding: 48px;
		}
		@include desktop-992 {
			padding: 40px;
		}
		@include mobile {
			padding: 48px 64px;
		}
		@include mobile-sm {
			padding: 48px 40px;
		}
	}
	&__info {
		margin: 0 0 24px;
	}
	&__title {
		font-size: 44px;
		line-height: 52px;
		font-weight: 500;
		margin: 0 0 16px;
		@include desktop {
			font-size: 40px;
			line-height: 48px;
		}
		@include desktop-992 {
			font-size: 36px;
			line-height: 44px;
		}
		@include tablet {
			font-size: 32px;
			line-height: 40px;
		}
	}
	&__text {
		margin: 0 0 16px;
		p {
			margin: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -moz-box;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			line-clamp: 2;
			box-orient: vertical;
		}
	}
	&__footer {
		margin: 40px 0 0;
		color: #8D93A6;
		font-size: 14px;
		line-height: 1;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		gap: 8px;
		@include tablet {
			margin-top: 24px;
		}
		&-sep {
			border-left: 1px solid #CAD1E5;
		}
	}
}
.article-tag-list {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	gap: 8px;
	font-size: 11px;
	line-height: 1;
	font-style: normal;
	font-weight: 500;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	&--single {

	}
	@include tablet {
		font-size: 8px;
	}
	&__item {
		padding: 4px 8px;
		box-shadow: inset 0 0 0 1px $blue-color;
		color: $blue-color;
		border-radius: 2px;
		display: block;
		&--link {
			color: #666;
			box-shadow: inset 0 0 0 1px #666;
			transition: all 0.2s ease 0s;
			text-decoration: none;
			&:hover {
				box-shadow: inset 0 0 0 1px $blue-color;
				color: $blue-color;
			}
		}
		@include tablet {
			padding: 4px 6px;
		}
	}
	&__text {
		padding: 4px 0;
		display: block;
		color: $blue-color;
	}
}
.blog-article-list {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:repeat(3, 1fr);
	grid-template-columns:repeat(3, 1fr);
	grid-gap: 80px 64px;
	@include desktop {
		grid-gap: 64px 48px;
	}
	@include desktop-992 {
		grid-gap: 48px 40px;
	}
	@include tablet {
		grid-gap: 32px 24px;
	}
	@include mobile {
		-ms-grid-columns:repeat(2, 1fr);
		grid-template-columns:repeat(2, 1fr);
	}
	@include mobile-sm {
		-ms-grid-columns:repeat(1, 1fr);
		grid-template-columns:repeat(1, 1fr);
	}
	&__item {
		min-width: 0;
	}
}
.article-list-item {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	min-width: 0;
	&:hover {
		.article-list-item__title {
			color: $blue-color;
		}
		.article-list-item__visual-bg {
			background-color: rgba($navy-color, .7);
			transform: scale(1.1);
		}
		.article-tag-list__item {
			color: $navy-color;
			box-shadow: inset 0 0 0 1px $navy-color;
		}
		.article-tag-list__text {
			color: $navy-color;
		}
		.article-list-item__footer {
			color: $navy-color;
		}
		.article-list-item__visual {
			img {
				transform: scale(1.1);
			}
		}
	}
	&__visual {
		position: relative;
		height: 0;
		padding-bottom: 60.41%;
		background-color: #aaa;
		border-radius: 8px;
		overflow: hidden;
		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($navy-color, 0);
			background-blend-mode: multiply;
			background-size: cover;
			background-position: 50% 50%;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			transition: all 0.3s ease 0s;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
			transition: all 0.3s ease 0s;
		}
	}
	&__frame {
		padding: 16px 0 0;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		font-weight: normal;
	}
	&__info {
		margin: 0 1px 16px;
	}
	&__title {
		color: $navy-color;
		margin: 0;
		font-size: 28px;
		line-height: 36px;
		font-weight: bold;
		transition: all 0.2s ease 0s;
		@include desktop {
			font-size: 26px;
			line-height: 34px;
		}
		@include desktop-992 {
			font-size: 24px;
			line-height: 32px;
		}
	}
	&__text {
		color: #70778C;
		margin: 12px 0 0;
		transition: all 0.2s ease 0s;
		p {
			margin: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -moz-box;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			line-clamp: 2;
			box-orient: vertical;
		}
	}
	&__footer {
		margin: 32px 0 0;
		color: #8D93A6;
		font-size: 14px;
		line-height: 1;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		gap: 8px;
		transition: all 0.2s ease 0s;
		&-sep {
			border-left: 1px solid #CAD1E5;
		}
	}
}
.section-divider {
	position: relative;
	overflow: hidden;
	&__item {
		position: relative;
		height: 1px;
		display: block;
		&:before {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			left: -9999px;
			border-top: 1px solid #DAE1F7;
		}
	}
}
.last-blog-section {
	padding: 120px 0;
	background-color: #fff;
	@include desktop {
		padding: 104px 0;
	}
	@include desktop-992 {
		padding: 88px 0;
	}
	@include tablet {
		padding: 64px 0;
	}
	@include mobile {
		padding: 48px 0;
	}
	@include mobile-sm {
		padding-bottom: 8px;
	}
	&__wrap {
		display:-ms-grid;
		display:grid;
		grid-gap: 136px;
		-ms-grid-columns:424px 1fr;
		grid-template-columns:424px 1fr;
		@include desktop {
			grid-gap: 88px;
			-ms-grid-columns:344px 1fr;
			grid-template-columns:344px 1fr;
		}
		@include desktop-992 {
			grid-gap: 64px;
			-ms-grid-columns:304px 1fr;
			grid-template-columns:304px 1fr;
		}
		@include tablet {
			-ms-grid-columns:1fr;
			grid-template-columns:1fr;
			grid-gap: 56px;
			max-width: 596px;
			margin-left: auto;
			margin-right: auto;
		}
		@include mobile-sm {
			grid-gap: 40px;
		}
	}
	&__head {
		@include tablet {
			text-align: center;
		}
	}
	&__label {
		margin: 0 0 16px;
		font-weight: 500;
		font-size: 16px;
		line-height: 16px;
		letter-spacing: 0.24em;
		text-transform: uppercase;
		@include desktop-992 {
			margin: 0 0 10px;
			font-size: 14px;
		}
		@include tablet {
			font-size: 12px;
		}
	}
	&__title {
		margin: 0 0 48px;
		color: $orange-color;
		@include desktop-992 {
			margin: 0 0 40px;
		}
		@include tablet {
			margin-bottom: 32px;
		}
	}
	&__content {
		display:-ms-grid;
		display:grid;
		-ms-grid-columns:1fr;
		grid-template-columns:1fr;
		grid-gap: 48px;
		min-width: 0;
		@include desktop {
			grid-gap: 32px;
		}
		@include mobile-sm {
			padding-bottom: 76px;
			position: relative;
			.owl-nav {
				position: absolute;
				bottom: 0;
				right: -16px;


				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				justify-content: flex-end;

				button.owl-prev,
				button.owl-next {
					-webkit-box-flex:0 0 56px;
					-moz-box-flex: 0 0 56px;
					-webkit-flex: 0 0 56px;
					-ms-flex: 0 0 56px;
					flex: 0 0 56px;
					height: 56px;
					background-color: #fafafa;
					overflow: hidden;
					padding: 0;
					border-radius: 0;
					border: none;
					background-repeat: no-repeat;
					background-image: url("data:image/svg+xml,%3Csvg width='72' height='72' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.78 47.66a1.161 1.161 0 0 0 1.642-1.642l-8.856-8.857h31.29c.852 0 1.543-.52 1.543-1.161s-.69-1.161-1.543-1.161h-31.29l8.856-8.857a1.161 1.161 0 1 0-1.643-1.642L17.941 35.18a1.161 1.161 0 0 0 0 1.642L28.779 47.66Z' fill='%23215FE5'/%3E%3C/svg%3E");
					background-size: contain;
					transition: all 0.3s ease 0s;
					span {
						display: none;
					}
				}
				button.owl-next {
					transform: rotate(180deg);
				}
			}
			.owl-dots {
				position: absolute;
				bottom: 0;
				left: 0px;
				height: 56px;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				gap: 12px;
				align-items: center;
			}
			.owl-dot {
				width: 8px;
				height: 8px;
				position: relative;
				span {
					display: block;
					width: 100%;
					height: 100%;
					background-color: #E6E9F2;
					border-radius: 50%;
				}
				&.active {
					span {
						background-color: $blue-color;
					}
				}
			}
		}
	}
}
.article-horizontal-item {
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:278px 1fr;
	grid-template-columns:278px 1fr;
	grid-gap: 40px;
	align-items: center;
	@include desktop-992 {
		-ms-grid-columns:232px 1fr;
		grid-template-columns:232px 1fr;
		grid-gap: 24px;
	}
	@include tablet {
		-ms-grid-columns:216px 1fr;
		grid-template-columns:216px 1fr;
	}
	@include mobile-sm {
		display: block;
	}

	text-decoration: none;
	&:hover {
		.article-horizontal-item__title {
			color: $blue-color;
		}
		.article-horizontal-item__visual-bg {
			background-color: rgba($navy-color, .7);
			transform: scale(1.1);
		}
		.article-tag-list__item {
			color: $navy-color;
			box-shadow: inset 0 0 0 1px $navy-color;
		}
		.article-tag-list__text {
			color: $navy-color;
		}
		.article-horizontal-item__footer {
			color: $navy-color;
		}
	}
	&__visual {
		position: relative;
		height: 0;
		padding-bottom: 72%;
		background-color: #aaa;
		border-radius: 8px;
		align-self: flex-start;
		overflow: hidden;
		@include desktop {
			// padding-bottom: 66%;
		}
		@include mobile-sm {
			margin: 0 0 16px;
			height: 184px;
			padding: 0;
		}
		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($navy-color, 0);
			background-blend-mode: multiply;
			background-size: cover;
			background-position: 50% 50%;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			transition: all 0.3s ease 0s;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
		}
	}
	&__frame {
		font-weight: normal;
	}
	&__info {
		margin: 0 1px 16px;
	}
	&__title {
		color: $navy-color;
		margin: 0;
		font-size: 28px;
		line-height: 36px;
		font-weight: bold;
		transition: all 0.2s ease 0s;
		@include desktop {
			font-size: 26px;
			line-height: 34px;
		}
		@include desktop-992 {
			font-size: 24px;
			line-height: 32px;
		}
		@include tablet {
			font-size: 22px;
			line-height: 28px;
		}
	}
	&__footer {
		margin: 16px 0 0;
		color: #8D93A6;
		font-size: 14px;
		line-height: 1;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		gap: 8px;
		transition: all 0.2s ease 0s;
		&-sep {
			border-left: 1px solid #CAD1E5;
		}
	}
}
.button-check {
	.checkbox-holder {
		padding: 0;
		.checkbox-item {
			display: none;
		}
		&__label {
			padding: 7px 20px;
			border: 1px solid #E6E9F2;
			border-radius: 50px;
			display: block;
			color: #98A2B2;
			background-color: #FCFDFF;
			-webkit-transition: all 0.2s ease 0s;
			-moz-transition: all 0.2s ease 0s;
			-o-transition: all 0.2s ease 0s;
			transition: all 0.2s ease 0s;
			&:hover {
				background-color: #DADFF2;
				border-color: #DADFF2;
				color: #868FB2;
			}
			@include mobile {
				padding: 6px 16px;
				font-size: 14px;
			}
		}
		&__input {
			// &[checked='checked'],
			&:checked {
				& ~ .checkbox-holder__label {
					background-color: $blue-color;
					border-color: $blue-color;
					color: #fff ;
				}
			}
		}
	}
}